
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin bin/atlas.xnb
/importer:
/processor:
/build:bin/atlas.xnb

#begin bin/DesktopGL/Content/atlas-definition.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:bin/DesktopGL/Content/atlas-definition.xml

#begin bin/DesktopGL/Content/atlas.xnb
/importer:
/processor:
/build:bin/DesktopGL/Content/atlas.xnb

#begin images/atlas-definition.xml
/copy:images/atlas-definition.xml

#begin images/atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/atlas.png

#begin images/Icon.ico
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Icon.ico

#begin images/logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/logo.png

#begin obj/.mgcontent
/importer:
/processor:
/build:obj/.mgcontent

#begin obj/.mgstats
/importer:
/processor:
/build:obj/.mgstats

#begin obj/atlas.mgcontent
/importer:
/processor:
/build:obj/atlas.mgcontent

#begin obj/DesktopGL/net9.0/Content/.mgcontent
/importer:
/processor:
/build:obj/DesktopGL/net9.0/Content/.mgcontent

#begin obj/DesktopGL/net9.0/Content/.mgstats
/importer:
/processor:
/build:obj/DesktopGL/net9.0/Content/.mgstats

#begin obj/DesktopGL/net9.0/Content/atlas.mgcontent
/importer:
/processor:
/build:obj/DesktopGL/net9.0/Content/atlas.mgcontent

